[base]
#名称
name       = 市集商城后台系统
#简称
short_name = 市集商城后台系统
#链接地址
link       = /
author     = wht
version    = 0.1

[login]
# 登录token验证
token      = 1
# 验证码
captcha    = 0
# 登录背景
background = /static/admin/images/default_background.jpeg

