[base]
#名称
name       = 市集商城后台系统
#简称
short_name = 市集商城后台系统
#链接地址
link       = /
author     = wht
version    = 0.1

[login]
# 登录token验证
token      = 1
# 验证码
captcha    = 0
# 登录背景
background = /static/admin/images/default_background.jpeg


#上传附件配置
[attachment]
thumb_path = /static/attachment/thumbnail/
#上传目录配置（相对于根目录）
path = static/uploads/attachment/
#url（相对于web目录）
url = static/uploads/attachment/
#默认不超过50mb
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape

[source]
source = data.sql