appname = ganji
httpport = 8000
runmode = dev

#开启session
sessionon = true
copyrequestbody = true

#XSRF过滤token
enablexsrf = false
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600
img_root_path = http://60.205.1.144:8000/
download_url = http://60.205.1.144:8000/


integral_trade_rate = 10
integral_trade_fee = 1


# verify code
region_id = cn-hangzhou
access_key_id = LTAI4G4a3wqDhDn3AuMMiA5q
access_secret = aUtNNrTblPsPaZb6kRtmqrL1gvmg94
sign_name = 市集
template_code = SMS_209550092


# 邮箱验证码配置
host_name = "smtp.exmail.qq.com"
eamil_addr = "smtp.exmail.qq.com:465"
email_name = "guoshijiang@gingernet.vip"
email_passwd = "Guo20123762"


[dev]
httpport = 8000

#mysql数据库配置信息
[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass= Wenwo2020!
db_name = ganji
db_type = mysql
db_alias = default

[redis]
address = 127.0.0.1:6379
db_index = 1
password =

#上传附件配置
[images]
thumb_path = /static/images/thumbnail/
#上传目录配置（相对于根目录）
path = static/uploads/images/
#url（相对于web目录）
url = static/uploads/images/
#默认不超过50mb
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape


#admin配置
include "admin.conf"
include "ueditor.conf"
include "pay.conf"


