appname = ganji
httpport = 8000
runmode = dev

#开启session
sessionon = true

#XSRF过滤token
enablexsrf = true
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

[dev]
httpport = 8000

#mysql数据库配置信息
[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass=Wenwo2020!
db_name = ganji
db_type = mysql
db_alias = default

[redis]
address = 127.0.0.1:6379
db_index = 0
password =

#admin配置
include "admin.conf"
